#!/bin/bash


# eHydro params
export base_dir=/outputs
export data_dir=/data
export bathy_dir=/bathy/outputs
export scratchdir=$basedir/survey_tmp 
export scratch_limit=400
export new_survey=TRUE
export use_survey_path=survey_2021_11_01
export user_survey=$basedir/$use_survey_path
export NWM_route_link=$data_dir/inputs/v2.1/RouteLink_CONUS.nc
export tile_id=86647
use_survey_path="survey_2021_11_01"
new_survey=TRUE
eHydro_survey_url="https://opendata.arcgis.com/api/v3/datasets/80a394bae6b547f1b5788074261e11f1_0/downloads/data?format=shp&spatialRefId=4326"